spring.application.name=ex_02

spring.datasource.url=jdbc:postgresql://${DB_HOST}/serratec
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:postgresql://${DB_HOST}/serratec
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver
# hibernate.dialect=org.hibernate.dialect.HSQLDialect

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.format-sql=true
