<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contador de letras maiúsculas da Evelyn</title>
    <style>
      body {
        font-family: "Amatic SC", cursive;
        background-color: #ffb6c1;
      }
      .container {
        margin: 50px auto;
        width: 400px;
        text-align: center;
        color: #ff1493;
      }
      h2,
      #resultado {
        color: white;
        font-size: 2em;
      }
      textarea {
        color: #ffb6c1;
      }
      button {
        background-color: white;
        color: #ffb6c1;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Contador de letras maiúsculas</h2>
      <textarea
        id="texto"
        rows="4"
        cols="40"
        placeholder="Digite seu texto aqui"
      ></textarea>
      <br />
      <button onclick="ContarMaiusculas()">Contar Maiúsculas</button>
      <p id="resultado"></p>
    </div>

    <script>
      function ContarMaiusculas() {
        const texto = document.getElementById("texto").value;
        const regex = /[A-Z]/g;
        const maiusculas = texto.match(regex);
        const numeroMaiusculas = maiusculas ? maiusculas.length : 0;
        document.getElementById(
          "resultado"
        ).innerText = `Número de letras maiúsculas: ${numeroMaiusculas}`;
      }
    </script>
  </body>
</html>
