/**
 * Programa criado por Ricardo em 06/03/2023
 * Este é um programa para teste
 * 
 */
programa
{
	
	funcao inicio()
	{
		cadeia nome  //textos
		inteiro numero, result
		cadeia idade
		inteiro idade2
		real resultado, soma
		real num1, num2, multiplicacao, subtracao
		
		escreva("Olá, Mundo!")
		escreva("\n")
		escreva("Informe o seu nome: ")
		leia(nome)
		escreva("\nBem vindo, ", nome, "!")
		
		escreva("\nInforme a sua idade: ")
		leia(idade)
		escreva(idade + 5)
		

		escreva("Informe o primeiro número: ")
		leia(num1)
		escreva("\nInforme o segundo número: ")
		leia(num2)

		resultado = num1 / num2
		result = num1 / num2

		soma = num1 + num2
		multiplicacao = num1 * num2
		subtracao = num1 - num2
		
		escreva("\nO resultado é: ", resultado)
		escreva("\nO result é : ", result)
		escreva("\na soma é : ", soma)
		escreva("\na multiplicação é : ", multiplicacao)
		escreva("\na subtração é : ", subtracao)
	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */