spring.application.name=aula_04

spring.datasource.url=jdbc:postgresql://${DB_HOST}/serratec
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update